{"filename":"coils","title":"Coils","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"light","tags":["fullscreen","circular","circular","overlap"],"shortDescription":"Very simple. I expect this one to be used many times over.","date":"June 14, 2013","instructions":"Simple, but rich in character.  If the parameters aren't broad enough, then you can type in whatever you want.","bgColor":"background","presets":[{"name":"cream","scale":8,"stripe-width":0.6,"background":"f0edd8","stripe":"f2d2cb"}],"parameters":[{"name":"size","type":"int","default":18,"min":6,"max":50,"step":1},{"name":"background","type":"color","default":"fff"},{"name":"foreground","type":"color","default":"eee"},{"name":"weight","type":"int","default":3,"min":0,"max":4}]}