{"filename":"aura","title":"Aura","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"light","tags":["fullscreen","subtle","glow","gradient","colorful"],"shortDescription":".","date":"July 31, 2013","author":{"name":"SVGen","url":"http://www.svgeneration.com/"},"filter":"true","instructions":"This one takes advantage of a fringe case of the SVG turbulence filter. It doesn't work on Android, but its nice and compact. Surprisingly it looks about the same in all browsers. As always, be sure to test it.","bgColor":"background","parameters":[{"name":"background","type":"color","default":"fff"},{"name":"seed","type":"int","default":46,"min":1,"max":50,"step":1},{"name":"octaves","type":"int","default":1,"min":1,"max":20,"step":1},{"name":"size","type":"int","default":50,"min":1,"max":1000}]}