{"filename":"aztech","title":"Aztech","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"dark","tags":["filters","noisy","stucco","Aztech","pattern","texture"],"shortDescription":"Yes, I meant to misspell Aztec.  This pattern reminds me of a wool blanket.","date":"April 28, 2013","bgColor":"background1","filter":"true","instructions":"Yes, I meant to misspell Aztec.  This pattern reminds me of a wool blanket.<br/><br/>If you look at the code for this, then you'll see that the pattern code is inside of the g tag with id=pattern. You should try editing that pattern to make your own unique version of this graphic. The pattern you put in the g tag will have the same nice speckled effect.","parameters":[{"name":"size","type":"int","default":300,"min":10,"max":500},{"name":"background1","type":"color","default":"321"},{"name":"background2","type":"color","default":"432"},{"name":"pattern","type":"color","default":"111"}]}