{"filename":"stucco","title":"Stucco","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"dark","tags":["filters","noisy","noise","stucco","wall","essentials","texture","subtle","skeuomorphic","simple"],"shortDescription":"This pattern is just the tip of the SVG texture iceberg.  There are some crazy customizations that it can do as well. (What the heck is a SVG texture iceberg, anyway?)","date":"July 5, 2013","bgColor":"background","filter":"true","instructions":"This pattern is basically a noise pattern.  It is very flexible, but it does rely on SVG filter effects.  If the browser doesn't support filter effects, then it will default to the background color.","parameters":[{"name":"background","type":"color","default":"942"},{"name":"background-intensity","type":"int","min":0,"max":5,"default":1},{"name":"burn-color","type":"color","default":"000"},{"name":"burn-intensity","type":"int","min":0.01,"max":5,"default":0.15}]}