{"filename":"bluetube","title":"Bluetube","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"dark","tags":["pattern","ribbed","stripes","gradient","glow","smooth","bluetube"],"shortDescription":"I've got a blue website with a blue window. Blue is the color of all that I wear.","date":"May 2, 2013","instructions":"A radial gradient that is stretched over the entire height of the screen.","bgColor":"background","parameters":[{"name":"width","type":"int","min":1,"max":500,"default":10},{"name":"background","type":"color","default":"000"},{"name":"foreground","type":"color","default":"115"},{"name":"size","type":"percent","min":0,"max":500,"default":60},{"name":"center-x","type":"percent","min":-25,"max":125,"default":15},{"name":"center-y","type":"percent","min":-25,"max":125,"default":50}]}