{"filename":"eave-light-tiles","title":"Eave Light Tiles","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"light","tags":["diagonal","gradient","glow","eave","tiles","simple","stripes","tile","checkers","angular","pattern","subtle","skeuomorphic","texture"],"bgColor":"fill","shortDescription":"Does this remind you more of a tiled floor? Or maybe a fancy upholstery sofa?","date":"August 7, 2013","instructions":"Make your background a beautiful eave light tiled wall. As usual, this pattern has a tiny filesize and still expands to fit the viewport of the browser. ","presets":[{"size":20,"fill":"edfaf9","edge-size":18,"edge":"fff","shadow":"c5e0e0"}],"parameters":[{"name":"size","type":"int","default":"75"},{"name":"fill","type":"color","default":"39466b"},{"name":"edge-size","type":"int","default":"2","min":0,"max":25},{"name":"edge","type":"color","default":"313763"},{"name":"shadow","type":"color","default":"19203d"}]}