{"filename":"sun_blast","title":"Sun Blast","related":"", "author": {"href":"https://github.com/ddknoll", "name": "ddknoll"},"shade":"dark","bgColor":"sun-color","tags":["fullscreen","circular","circular","overlap"],"shortDescription":"Very simple. I expect this one to be used many times over.","date":"June 20, 2013","instructions":"This is what summertime on Venus looks like.  This graphic would have never been possible with bitmapped graphics.  Some browsers are a bit slower to render this fullscreen graphic.","presets":[{"name":"cream","scale":8,"stripe-width":0.6,"background":"f0edd8","stripe":"f2d2cb"}],"parameters":[{"name":"sun-color","type":"color","default":"fff"},{"name":"sky","type":"color","default":"361a40"},{"name":"radius","type":"percent","default":40,"min":10,"max":200},{"name":"beam-color","type":"color","default":"fff"},{"name":"beam-width","type":"int","default":0.8,"min":0,"max":20},{"name":"beam-count","type":"int","default":35,"step":1,"min":1,"max":50}]}